0   body_type               14430 non-null  object 
 1   price_€                 14476 non-null  float64
 2   vat                     10459 non-null  object 
 3   km                      13563 non-null  float64
 4   prev_owner              8402 non-null   float64
 5   hp_kW                   14391 non-null  float64
 6   type                    14474 non-null  object 
 7   previous_owners         8586 non-null   float64
 8   warranty                4317 non-null   float64
 9   make                    14476 non-null  object 
 10  model                   14476 non-null  object 
 11  body_color              13948 non-null  object 
 12  paint_type              9379 non-null   object 
 13  body_color_original     11215 non-null  object 
 14  upholstery              11009 non-null  object 
 15  nr_of_doors             14331 non-null  float64
 16  nr_of_seats             13610 non-null  float64
 17  gearing_type            14476 non-null  object 
 18  engine_displacement_cc  14112 non-null  float64
 19  cylinders               9450 non-null   float64
 20  weight_kg               8108 non-null   float64
 21  drive_chain             8165 non-null   object 
 22  fuel                    14476 non-null  object 
 23  co2e_g                  12222 non-null  float64
 24  emission_class          11189 non-null  object 
 25  comfort&convenience     13707 non-null  object 
 26  entertainment&media     13317 non-null  object 
 27  extras                  11908 non-null  object 
 28  safety&security         13665 non-null  object 
 29  gears                   10256 non-null  float64
 30  country_version         7005 non-null   object 
 31  consumption_comb        11082 non-null  float64
 32  consumption_city        10752 non-null  float64
 33  consumption_cuntry      11347 non-null  float64